# PaymentApp

./: PaymentApp.sln  README.md
PaymentApp.Api/: DefaultModule.cs  PaymentApp.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PaymentApp.Api/Controllers/: BaseController.cs  OrderController.cs  TokenController.cs
PaymentApp.Api/Filters/: ActionResultWrapperFilter.cs
PaymentApp.Api/Helpers/: JwtSecurityTokenHelper.cs  RequestHelpers.cs
PaymentApp.Api/Helpers/Security/: JwtSecurityTokenHelper.cs  RSAKeyHelper.cs
PaymentApp.Api/Middlewares/: ErrorResponseMiddleware.cs  ResponseMiddleware.cs
PaymentApp.Api/Migrations/: 20190202202933_initial.Designer.cs  20190202202933_initial.cs  PaymentAppContextModelSnapshot.cs
PaymentApp.Api/Models/: TokenResponse.cs
PaymentApp.Api/Properties/: launchSettings.json
PaymentApp.Api/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml  eLearningApi - Web Deploy.pubxml
PaymentApp.Api/Views/Emails/: ConfirmationPage.cshtml  MailMessageTemplate.cshtml
PaymentApp.Core/: PaymentApp.Core.csproj
PaymentApp.Core.Shared/Dtos/: AddOrderItemDto.cs  CreateOrderDto.cs  CustomerDto.cs  DateConfirmationDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  PaymentDto.cs
PaymentApp.Core.Shared/Types/: ApiErrorResponse.cs  ApiResponse.cs  BaseResponse.cs
PaymentApp.Core/ComplexTypes/: FrameworkException.cs
PaymentApp.Core/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
PaymentApp.Core/Enums/: OrderStatus.cs
PaymentApp.Core/Extensions/: EntityLoadingExtensions.cs
PaymentApp.Core/Interfaces/: IUnitOfWork.cs  IValidatable.cs
PaymentApp.Core/Interfaces/Repositories/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs
PaymentApp.Core/Interfaces/Services/: IOrderService.cs
PaymentApp.Persistence/: DatabaseSeedSetup.cs  PaymentApp.Persistence.csproj  PaymentAppContext.cs  Repository.cs  UnitOfWork.cs
PaymentApp.Persistence/Helpers/: Converters.cs
PaymentApp.Persistence/Repositories/: OrderRepository.cs
PaymentApp.Services/: OrderService.cs  PaymentApp.Services.csproj
PaymentApp.UI/: PaymentApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
PaymentApp.UI/Controllers/: PaymentController.cs
PaymentApp.UI/Helpers/: IRestClient.cs  RestClient.cs
PaymentApp.UI/Models/: CCError.cs  CCResponse.cs  ErrorViewModel.cs
PaymentApp.UI/Models/Impl/: CreditCardChecker.cs  PaymentViewModel.cs
PaymentApp.UI/Models/Interfaces/: ICreditCardChecker.cs  IPaymentViewModel.cs
PaymentApp.UI/Properties/: launchSettings.json
PaymentApp.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PaymentApp.UI/Views/Home/: Index.cshtml  Login.cshtml
PaymentApp.UI/Views/Payment/: Completed.cshtml  Error.cshtml  Index.cshtml  OrderDetails.cshtml
PaymentApp.UI/Views/Shared/: _Blanks.cshtml  _Layout.cshtml  _NavigationPartial.cshtml  _SmartLayout.cshtml
PaymentApp.UI/wwwroot/css/: smartadmin-production.min.css
